{
  "compilerOptions": {
    "target": "es2018",
    "lib": ["es2018"],
    "strict": true,
    "outDir": "dist",
    "typeRoots": ["./node_modules/@types", "./node_modules/@figma"]
  },
  "include": ["src/**/*.ts"]
}
